MAILINGLIST_INFO_URL=https://lists.okfn.org/mailman/listinfo/codeforruhrgebiet
MAILINGLIST_SLUG=codeforruhrgebiet
MAILINGLIST_EMAIL=...
MAILINGLIST_PASSWORD="..."
FACEBOOK_SHAREBUTTON_URL="https://www.facebook.com/v2.5/plugins/like.php?app_id=113869198637480&channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D42%23cb%3Df1acc47a6530e2a%26domain%3Ddevelopers.facebook.com%26origin%3Dhttps%253A%252F%252Fdevelopers.facebook.com%252Ff24a252c615252c%26relation%3Dparent.parent&container_width=613&href=https%3A%2F%2Fwww.facebook.com%2Fcodeforruhrgebiet&layout=button_count&locale=de_DE&sdk=joey&share=false&show_faces=false"
MEETUP_GROUP_SLUG=codeforruhrgebiet
MEETUP_API_KEY=...
TWITTER_SCREEN_NAME=codeforruhr
TWITTER_CONSUMER_KEY=...
TWITTER_CONSUMER_SECRET=...
TWITTER_ACCESS_TOKEN=...
TWITTER_ACCESS_TOKEN_SECRET=...
MYSQL_HOST=...
MYSQL_USER=...
MYSQL_PASSWORD=...
MYSQL_DATABASE=...

